{
  "name": "authentification-srv",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "strapi": "3.3.3",
    "strapi-admin": "3.3.3",
    "strapi-utils": "3.3.3",
    "strapi-plugin-content-type-builder": "3.3.3",
    "strapi-plugin-content-manager": "3.3.3",
    "strapi-plugin-users-permissions": "3.3.3",
    "strapi-plugin-email": "3.3.3",
    "strapi-plugin-upload": "3.3.3",
    "strapi-connector-bookshelf": "3.3.3",
    "knex": "<0.20.0",
    "sqlite3": "latest"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "ab645c23-f5ff-4c9d-82ab-072dd94f5089"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
